# softuniFest

./: README.md  softuniFest.sln
.github/: dependabot.yml
WebMonitoringApi/: Config.cs  Program.cs  Startup.cs  WebMonitoringApi.csproj  appsettings.Development.json  tempkey.jwk
WebMonitoringApi/Common/: LogResult.cs  LoginResult.cs  RequestHeaderResult.cs  TimerManager.cs  UrlResult.cs
WebMonitoringApi/Controllers/: DashboardController.cs  LogsController.cs  NotificationController.cs  UrlsController.cs  UsersController.cs
WebMonitoringApi/Data/: ApplicationDbContext.cs
WebMonitoringApi/Data/Migrations/: 20210116165759_Initial.Designer.cs  20210116192124_Initial.Designer.cs  20210116192124_Initial.cs  20210116193016_Initial.Designer.cs  20210116193016_Initial.cs  20210116193834_InitialModelsCreate.Designer.cs  20210116193834_InitialModelsCreate.cs  20210117093225_ModelsUpdate.Designer.cs  20210117093225_ModelsUpdate.cs  20210117100010_AutoIncrementAdded.Designer.cs  20210117100010_AutoIncrementAdded.cs  20210117122711_StringChanged.Designer.cs  20210117122711_StringChanged.cs  ApplicationDbContextModelSnapshot.cs
WebMonitoringApi/Data/Models/: ApplicationUser.cs  Header.cs  Log.cs  RequestHeader.cs  ResponseHeader.cs  SignInResult.cs  Url.cs
WebMonitoringApi/Hubs/: NotificationHub.cs
WebMonitoringApi/InputModels/: LogInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UpdateUserInputModel.cs  UrlInputModel.cs
WebMonitoringApi/Properties/: launchSettings.json
WebMonitoringApi/Services/: IUserService.cs  MonitoringService.cs  UserService.cs
(+22 files in other folders)
